<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="rXb-HK-6Dh"/>
                        <group width="1" height="84" alignment="left" id="rZY-Lp-B8o">
                            <items>
                                <imageView height="78" alignment="left" id="Y2A-dt-4in"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Button" id="To5-uf-OTJ">
                            <color key="backgroundColor" red="0.22508115100000001" green="0.88722769930000001" blue="0.97021754140000005" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playAnimate" destination="AgC-eL-Hgc" id="khh-JE-2hY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="animateGroup" destination="rZY-Lp-B8o" id="Lxh-p7-bDN"/>
                        <outlet property="contactTableV" destination="rXb-HK-6Dh" id="CKi-0L-TfZ"/>
                        <outlet property="dymaticImage" destination="Y2A-dt-4in" id="yhR-Mm-bg5"/>
                        <segue destination="LxE-qT-iL3" kind="relationship" relationship="nextPage" id="MjT-1h-cFo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="557"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label height="20" alignment="left" text="test" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="1" green="0.46686608959999998" blue="0.045907259149999997" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="217" y="823"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="e5f-BD-llB">
            <objects>
                <controller id="LxE-qT-iL3">
                    <items>
                        <imageView height="75" alignment="left" id="1Ed-QV-RNm"/>
                        <button width="1" alignment="left" title="Button" id="FRS-XD-ghP"/>
                    </items>
                    <color key="backgroundColor" red="0.22508115100000001" green="0.88722769930000001" blue="0.97021754140000005" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="557"/>
        </scene>
        <!--Custom Notifaication Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="CustomNotifaicationNotificationController">
                    <items>
                        <table alignment="left" id="HOx-JU-qUG"/>
                        <table alignment="left" id="6Xi-lu-m2R"/>
                        <table alignment="left" id="yo1-wc-CIT"/>
                        <table alignment="left" id="MZR-Ma-dHP"/>
                        <label alignment="left" text="Label" id="AFJ-Zm-QXk"/>
                        <label alignment="left" text="Label" id="SLl-xg-llP"/>
                        <table alignment="left" id="Kw4-sh-EdW"/>
                    </items>
                    <connections>
                        <outlet property="subTitle" destination="SLl-xg-llP" id="Q6f-um-CDN"/>
                        <outlet property="title" destination="AFJ-Zm-QXk" id="DjP-ZX-JT5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="823"/>
        </scene>
    </scenes>
</document>
